{
  "name": "concept-capital-group-website",
  "version": "1.0.0",
  "description": "Unofficial community hub for Concept Capital Group investors.",
  "main": "index.js",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ioredis": "^5.0.0",
    "@vercel/analytics": "^1.0.0"
  }
}